spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_bcbdepc
spring.datasource.username=developer
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver