spring.datasource.url=jdbc:h2:mem:db_bcbdepc
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Para ativar log usar spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
api-bcb-serie=4505