#Propriedades do JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#Propriedades do Pageable
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.default-page-size=2000

#Propriedade necessária para funcionar o Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Propriedades do server e serviço
server.port=8081
api-bcb-serie=25488

#Profile atual
spring.profiles.active=dev